/*----------------
      Fonts  
------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/*----------------
     Base Style 
------------------ */
body {
   font-family: "Poppins", sans-serif;
   background-color: #f3f1ff;
}
main {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
/* Header Stylesheet */
header{
    background-color: #562EFF;
    color: #FFFFFF;
    height: 94px;
    display: flex;
    justify-content: center;
}
nav{
    width: 870px;
    display: flex;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
}
.header-thumbnail{
    height: 51px;
    width: 51px;
    position: relative;
    top: 23px;
}
/* -----------------------
    Top Player Styles  
-------------------------*/
.container {
   background-color: #ffffff;
   width: 870px;
   padding-left: 30px;
   padding-top: 33px;
   border-radius: 5px;
}
.section-title {
   color: #562eff;
}
.players {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 29px;
}
.player {
   display: flex;
}
.player:hover{
    transform: scale(1.5);
    transition: transform 1s ease;
}
.player img {
   height: 56px;
   width: 56px;
}
.player-name {
   font-size: 18px;
   margin-left: 16px;
}
hr {
   border: 1px solid #d1d1d1;
   margin-top: 30px;
   margin-bottom: 30px;
}
/* ---------------------
   Top Blog Stylesheet  
   ---------------------*/
.blogs {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
}
.blog {
   display: flex;
   align-items: center;
}
.blog:hover{
    transform: scale(1.2);
    transition: transform 1s ease;
}
.blog-thumbnail img {
   height: 117px;
   width: 177px;
}
.blog-info {
   margin-left: 16px;
}
.blog-author {
   color: #9f9f9f;
}
.blog-author a {
   text-decoration: none;
   color: #562eff;
}
/*-----------------------------
    Latest Courses Stylesheet  
    ----------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 41px;
}
.course-banner img {
   width: 224px;
   height: 104px;
}
.course-title{
    color: #1E1E1E;
    font-size: 20px;
    font-weight: 500;
}
.course-author{
    color: #ED6B4F;
    font-size: 14px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    width: 94px;
    color: #FF4A60;
    background-color: #FEE5DF;
    border-radius: 14.7px;
}
/*---------------------------- 
   Media Queries Stylesheet
   --------------------------- */
@media only screen and (max-width:688px) {
    header{
        height: auto;
        width: auto;
    }
    .header-thumbnail{
        height: 30px;
        width: 30px;
        position: relative;
        top: 10px;
    }
    nav{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
    }
    .container{
        width: 100%;
    }
    .players, .blogs,.courses {
        
        grid-template-columns: repeat(1,1fr);
    }
    
    .blog{
        display: block;
        /* flex-direction: column; */
    }
    
    .course-info{
       
        flex-direction: column;
    }

}
@media only screen and (min-width:689px) and (max-width:991px) {
    header{
        height: auto;
        width: auto;
    }
    .header-thumbnail{
        height: 30px;
        width: 30px;
        position: relative;
        top: 10px;
    }
    nav{
        width: 100%;
        /* display: flex;
        flex-direction: column; */
        display: flex;
    }
    .container{
        width: 100%;
    }
    .players, .blogs,.courses {
        
        grid-template-columns: repeat(2,1fr);
    }
    
    .blog{
        display: block;
        /* flex-direction: column; */
    }
    
    .course-info{
       
        flex-direction: column;
    }

}
